# java-discord-bot

./: .gitignore  README.md  pom.xml
src/main/java/api/: FortniteAPI.java  FortniteStatsParser.java  GeminiAPI.java  RandomCatAPI.java  RandomDogAPI.java  RandomDuckAPI.java  RandomFoxAPI.java  RocketLeagueAPI.java
src/main/java/commands/: AvatarCommand.java  CommandManager.java  DebugCommand.java  FortniteCommand.java  InformationCommand.java  StatisticsCommand.java
src/main/java/commands/animals/: CatCommand.java  DogCommand.java  DuckCommand.java  FoxCommand.java
src/main/java/config/: BotConstants.java  OkHttpClientSingleton.java
src/main/java/database/: CommandUsageDAO.java  CommandUtils.java  DatabaseConnection.java  db.properties
src/main/java/events/: AutoCompleteBot.java  BotListeners.java  Commands.java
src/main/java/models/: PlayerStats.java
src/main/java/org/discordbot/: Main.java
src/main/java/org/example/: Main.java
src/main/java/services/: FortniteComparePlayers.java  FortniteStatsParser.java  PlayerCategorizerService.java  UserCommandCooldown.java
